{
    "name": "tdm-taller-4",
    "version": "2.0.0",
    "description": "CRUD de items con Express + PWA + Tailwind.",
    "type": "module",
    "main": "src/server.js",
    "engines": {
        "node": ">=20.11"
    },
    "scripts": {
        "dev": "concurrently -n API,CSS -c cyan,magenta \"npm:dev:server\" \"npm:dev:css\"",
        "dev:server": "nodemon src/server.js",
        "dev:css": "tailwindcss -i ./public/css/styles/input.css -o ./public/css/styles.css --watch",
        "build": "tailwindcss -i ./public/css/styles/input.css -o ./public/css/styles.css --minify",
        "start": "node src/server.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LuisNuncira/TDM_TALLER_4.git"
    },
    "keywords": [
        "express",
        "pwa",
        "crud",
        "tailwind"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LuisNuncira/TDM_TALLER_4/issues"
    },
    "homepage": "https://github.com/LuisNuncira/TDM_TALLER_4#readme",
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "lowdb": "^7.0.1",
        "morgan": "^1.12.0"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.3.3",
        "concurrently": "^10.0.5",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.12.0",
        "nodemon": "^3.1.14",
        "prettier": "^3.9.6",
        "tailwindcss": "^4.3.3"
    }
}