{
  "name": "Modo Nativo | Inventario de periféricos",
  "short_name": "Modo Nativo",
  "description": "Catálogo y gestión offline de periféricos para tu setup.",
  "start_url": "./catalog.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#e85d4a",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}